i shall
shall lack
lack voice
voice the
the deeds
deeds of
of coriolanus
coriolanus should
should not
not be
be utterd
utterd feebly
feebly it
it is
is held
held that
that valour
valour is
is the
the chiefest
chiefest virtue
virtue and
and most
most dignifies
dignifies the
the haver
haver if
if it
it be
be the
the man
man i
i speak
speak of
of cannot
cannot in
in the
the world
world be
be singly
singly counterpoised
counterpoised at
at sixteen
sixteen years
years when
when tarquin
tarquin made
made a
a head
head for
for rome
rome he
he fought
fought beyond
beyond the
the mark
mark of
of others
others our
our then
then dictator
dictator whom
whom with
with all
all praise
praise i
i point
point at
at saw
saw him
him fight
fight when
when with
with his
his amazonian
amazonian chin
chin he
he drove
drove the
the bristled
bristled lips
lips before
before him
him be
be bestrid
bestrid an
an oerpressd
oerpressd roman
roman and
and i
i the
the consuls
consuls view
view slew
slew three
three opposers
opposers tarquins
tarquins self
self he
he met
met and
and struck
struck him
him on
on his
his knee
knee in
in that
that days
days feats
feats when
when he
he might
might act
act the
the woman
woman in
in the
the scene
scene he
he proved
proved best
best man
man i
i the
the field
field and
and for
for his
his meed
meed was
was browbound
browbound with
with the
the oak
oak his
his pupil
pupil age
age manenterd
manenterd thus
thus he
he waxed
waxed like
like a
a sea
sea and
and in
in the
the brunt
brunt of
of seventeen
seventeen battles
battles since
since he
he lurchd
lurchd all
all swords
swords of
of the
the garland
garland for
for this
this last
last before
before and
and in
in corioli
corioli let
let me
me say
say i
i cannot
cannot speak
speak him
him home
home he
he stoppd
stoppd the
the fliers
fliers and
and by
by his
his rare
rare example
example made
made the
the coward
coward turn
turn terror
terror into
into sport
sport as
as weeds
weeds before
before a
a vessel
vessel under
under sail
sail so
so men
men obeyd
obeyd and
and fell
fell below
below his
his stem
stem his
his sword
sword deaths
deaths stamp
stamp where
where it
it did
did mark
mark it
it took
took from
from face
face to
to foot
foot he
he was
was a
a thing
thing of
of blood
blood whose
whose every
every motion
motion was
was timed
timed with
with dying
dying cries
cries alone
alone he
he enterd
enterd the
the mortal
mortal gate
gate of
of the
the city
city which
which he
he painted
painted with
with shunless
shunless destiny
destiny aidless
aidless came
came off
off and
and with
with a
a sudden
sudden reinforcement
reinforcement struck
struck corioli
corioli like
like a
a planet
planet now
now alls
alls his
his when
when by
by and
and by
by the
the din
din of
of war
war gan
gan pierce
pierce his
his ready
ready sense
sense then
then straight
straight his
his doubled
doubled spirit
spirit requickend
requickend what
what in
in flesh
flesh was
was fatigate
fatigate and
and to
to the
the battle
battle came
came he
he where
where he
he did
did run
run reeking
reeking oer
oer the
the lives
lives of
of men
men as
as if
if twere
twere a
a perpetual
perpetual spoil
spoil and
and till
till we
we calld
calld both
both field
field and
and city
city ours
ours he
he never
never stood
stood to
to ease
ease his
his breast
breast with
with panting