i shall lack voice the deeds of coriolanus
should not be utterd feebly it is held
that valour is the chiefest virtue and
most dignifies the haver if it be
the man i speak of cannot in the world
be singly counterpoised at sixteen years
when tarquin made a head for rome he fought
beyond the mark of others our then dictator
whom with all praise i point at saw him fight
when with his amazonian chin he drove
the bristled lips before him be bestrid
an oerpressd roman and i the consuls view
slew three opposers tarquins self he met
and struck him on his knee in that days feats
when he might act the woman in the scene
he proved best man i the field and for his meed
was browbound with the oak his pupil age
manenterd thus he waxed like a sea
and in the brunt of seventeen battles since
he lurchd all swords of the garland for this last
before and in corioli let me say
i cannot speak him home he stoppd the fliers
and by his rare example made the coward
turn terror into sport as weeds before
a vessel under sail so men obeyd
and fell below his stem his sword deaths stamp
where it did mark it took from face to foot
he was a thing of blood whose every motion
was timed with dying cries alone he enterd
the mortal gate of the city which he painted
with shunless destiny aidless came off
and with a sudden reinforcement struck
corioli like a planet now alls his
when by and by the din of war gan pierce
his ready sense then straight his doubled spirit
requickend what in flesh was fatigate
and to the battle came he where he did
run reeking oer the lives of men as if
twere a perpetual spoil and till we calld
both field and city ours he never stood
to ease his breast with panting