New Zealand is one of the last major landmasses settled by humans. Radiocarbon dating, evidence of deforestation and mitochondrial DNA variability within Māori populations suggest that Eastern Polynesians first settled the New Zealand archipelago between 1250 and 1300, although newer archaeological and genetic research points to a date no earlier than about 1280, with at least the main settlement period between about 1320 and 1350, consistent with evidence based on genealogical traditions. This represented a culmination in a long series of voyages through the Pacific islands. Over the centuries that followed, the Polynesian settlers developed a distinct culture now known as Māori. The population formed different  (tribes) and  (subtribes) which would sometimes cooperate, sometimes compete and sometimes fight against each other. At some point, a group of Māori migrated to , now known as the Chatham Islands, where they developed their distinct Moriori culture. The Moriori population was all but wiped out between 1835 and 1862 in the Moriori genocide, largely because of Taranaki Māori invasion and enslavement in the 1830s, although European diseases also contributed. In 1862, only 101 survived, and the last known full-blooded Moriori died in 1933.

In a hostile 1642 encounter between Ngāti Tūmatakōkiri and Dutch explorer Abel Tasman's crew, four of Tasman's crew members were killed, and at least one Māori was hit by canister shot. Europeans did not revisit New Zealand until 1769, when British explorer James Cook mapped almost the entire coastline. Following Cook, New Zealand was visited by numerous European and North American whaling, sealing, and trading ships. They traded European food, metal tools, weapons, and other goods for timber, Māori food, artefacts, and water. The introduction of the potato and the musket transformed Māori agriculture and warfare. Potatoes provided a reliable food surplus, which enabled longer and more sustained military campaigns. The resulting intertribal Musket Wars encompassed over 600 battles between 1801 and 1840, killing 30,000–40,000 Māori. From the early 19th century, Christian missionaries began to settle New Zealand, eventually converting most of the Māori population. The Māori population declined to around 40% of its pre-contact level during the 19th century; introduced diseases were the major factor.

The British Government appointed James Busby as British Resident to New Zealand in 1832 following a petition from northern Māori. His duties were to protect British commerce, mediate between the unruly Pākehā (European) settlers and Māori, and to apprehend escaped convicts. In 1835, following an announcement of impending French settlement by Charles de Thierry, the nebulous United Tribes of New Zealand sent a Declaration of Independence to King William IV of the United Kingdom asking for protection. Ongoing unrest, the proposed settlement of New Zealand by the New Zealand Company (which had already sent its first ship of surveyors to buy land from Māori) and the dubious legal standing of the Declaration of Independence prompted the Colonial Office to send Captain William Hobson to claim sovereignty for the United Kingdom and negotiate a treaty with the Māori. The Treaty of Waitangi was first signed in the Bay of Islands on 6 February 1840. In response to the New Zealand Company's attempts to establish an independent settlement in Wellington and French settlers purchasing land in Akaroa, Hobson declared British sovereignty over all of New Zealand on 21 May 1840, even though copies of the treaty were still circulating throughout the country for Māori to sign. With the signing of the treaty and declaration of sovereignty, the number of immigrants, particularly from the United Kingdom, began to increase.

New Zealand was administered as part of the Colony of New South Wales until becoming a separate Crown colony, the Colony of New Zealand on 3 May 1841. Armed conflict began between the colonial government and Māori in 1843 with the Wairau Affray over land and disagreements over sovereignty. These conflicts, mainly in the North Island, saw thousands of imperial troops and the Royal Navy come to New Zealand and became known as the New Zealand Wars. Following these armed conflicts, large amounts of Māori land was confiscated by the government to meet settler demands.

The colony gained a representative government in 1852, and the first Parliament met in 1854. In 1856 the colony effectively became self-governing, gaining responsibility over all domestic matters (except native policy, which was granted in the mid-1860s). Following concerns that the South Island might form a separate colony, premier Alfred Domett moved a resolution to transfer the capital from Auckland to a locality near Cook Strait. Wellington was chosen for its central location, with Parliament officially sitting there for the first time in 1865.

In 1891 the Liberal Party came to power as the first organised political party. The Liberal Government, led by Richard Seddon for most of its period in office, passed many important social and economic measures. In 1893 New Zealand was the first nation in the world to grant all women the right to vote and in 1894 pioneered the adoption of compulsory arbitration between employers and unions.

In 1907, at the request of the New Zealand Parliament, King Edward VII proclaimed New Zealand a Dominion within the British Empire, reflecting its self-governing status. In 1947 the country adopted the Statute of Westminster, confirming that the British Parliament could no longer legislate for New Zealand without the consent of New Zealand.

Early in the 20th century, New Zealand was involved in world affairs, fighting in the First and Second World Wars and suffering through the Great Depression. The depression led to the election of the first Labour Government and the establishment of a comprehensive welfare state and a protectionist economy. New Zealand experienced increasing prosperity following the Second World War, and Māori began to leave their traditional rural life and move to the cities in search of work. A Māori protest movement developed, which criticised Eurocentrism and worked for greater recognition of Māori culture and of the Treaty of Waitangi. In 1975, a Waitangi Tribunal was set up to investigate alleged breaches of the Treaty, and it was enabled to investigate historic grievances in 1985. The government has negotiated settlements of these grievances with many iwi, although Māori claims to the foreshore and seabed proved controversial in the 2000s.
