new zealand
zealand is
is one
one of
of the
the last
last major
major landmasses
landmasses settled
settled by
by humans
humans radiocarbon
radiocarbon dating
dating evidence
evidence of
of deforestation
deforestation and
and mitochondrial
mitochondrial dna
dna variability
variability within
within māori
māori populations
populations suggest
suggest that
that eastern
eastern polynesians
polynesians first
first settled
settled the
the new
new zealand
zealand archipelago
archipelago between
between 1250
1250 and
and 1300
1300 although
although newer
newer archaeological
archaeological and
and genetic
genetic research
research points
points to
to a
a date
date no
no earlier
earlier than
than about
about 1280
1280 with
with at
at least
least the
the main
main settlement
settlement period
period between
between about
about 1320
1320 and
and 1350
1350 consistent
consistent with
with evidence
evidence based
based on
on genealogical
genealogical traditions
traditions this
this represented
represented a
a culmination
culmination in
in a
a long
long series
series of
of voyages
voyages through
through the
the pacific
pacific islands
islands over
over the
the centuries
centuries that
that followed
followed the
the polynesian
polynesian settlers
settlers developed
developed a
a distinct
distinct culture
culture now
now known
known as
as māori
māori the
the population
population formed
formed different
different tribes
tribes and
and subtribes
subtribes which
which would
would sometimes
sometimes cooperate
cooperate sometimes
sometimes compete
compete and
and sometimes
sometimes fight
fight against
against each
each other
other at
at some
some point
point a
a group
group of
of māori
māori migrated
migrated to
to now
now known
known as
as the
the chatham
chatham islands
islands where
where they
they developed
developed their
their distinct
distinct moriori
moriori culture
culture the
the moriori
moriori population
population was
was all
all but
but wiped
wiped out
out between
between 1835
1835 and
and 1862
1862 in
in the
the moriori
moriori genocide
genocide largely
largely because
because of
of taranaki
taranaki māori
māori invasion
invasion and
and enslavement
enslavement in
in the
the 1830s
1830s although
although european
european diseases
diseases also
also contributed
contributed in
in 1862
1862 only
only 101
101 survived
survived and
and the
the last
last known
known fullblooded
fullblooded moriori
moriori died
died in
in 1933
1933 in
in a
a hostile
hostile 1642
1642 encounter
encounter between
between ngāti
ngāti tūmatakōkiri
tūmatakōkiri and
and dutch
dutch explorer
explorer abel
abel tasmans
tasmans crew
crew four
four of
of tasmans
tasmans crew
crew members
members were
were killed
killed and
and at
at least
least one
one māori
māori was
was hit
hit by
by canister
canister shot
shot europeans
europeans did
did not
not revisit
revisit new
new zealand
zealand until
until 1769
1769 when
when british
british explorer
explorer james
james cook
cook mapped
mapped almost
almost the
the entire
entire coastline
coastline following
following cook
cook new
new zealand
zealand was
was visited
visited by
by numerous
numerous european
european and
and north
north american
american whaling
whaling sealing
sealing and
and trading
trading ships
ships they
they traded
traded european
european food
food metal
metal tools
tools weapons
weapons and
and other
other goods
goods for
for timber
timber māori
māori food
food artefacts
artefacts and
and water
water the
the introduction
introduction of
of the
the potato
potato and
and the
the musket
musket transformed
transformed māori
māori agriculture
agriculture and
and warfare
warfare potatoes
potatoes provided
provided a
a reliable
reliable food
food surplus
surplus which
which enabled
enabled longer
longer and
and more
more sustained
sustained military
military campaigns
campaigns the
the resulting
resulting intertribal
intertribal musket
musket wars
wars encompassed
encompassed over
over 600
600 battles
battles between
between 1801
1801 and
and 1840
1840 killing
killing 3000040000
3000040000 māori
māori from
from the
the early
early 19th
19th century
century christian
christian missionaries
missionaries began
began to
to settle
settle new
new zealand
zealand eventually
eventually converting
converting most
most of
of the
the māori
māori population
population the
the māori
māori population
population declined
declined to
to around
around 40
40 of
of its
its precontact
precontact level
level during
during the
the 19th
19th century
century introduced
introduced diseases
diseases were
were the
the major
major factor
factor the
the british
british government
government appointed
appointed james
james busby
busby as
as british
british resident
resident to
to new
new zealand
zealand in
in 1832
1832 following
following a
a petition
petition from
from northern
northern māori
māori his
his duties
duties were
were to
to protect
protect british
british commerce
commerce mediate
mediate between
between the
the unruly
unruly pākehā
pākehā european
european settlers
settlers and
and māori
māori and
and to
to apprehend
apprehend escaped
escaped convicts
convicts in
in 1835
1835 following
following an
an announcement
announcement of
of impending
impending french
french settlement
settlement by
by charles
charles de
de thierry
thierry the
the nebulous
nebulous united
united tribes
tribes of
of new
new zealand
zealand sent
sent a
a declaration
declaration of
of independence
independence to
to king
king william
william iv
iv of
of the
the united
united kingdom
kingdom asking
asking for
for protection
protection ongoing
ongoing unrest
unrest the
the proposed
proposed settlement
settlement of
of new
new zealand
zealand by
by the
the new
new zealand
zealand company
company which
which had
had already
already sent
sent its
its first
first ship
ship of
of surveyors
surveyors to
to buy
buy land
land from
from māori
māori and
and the
the dubious
dubious legal
legal standing
standing of
of the
the declaration
declaration of
of independence
independence prompted
prompted the
the colonial
colonial office
office to
to send
send captain
captain william
william hobson
hobson to
to claim
claim sovereignty
sovereignty for
for the
the united
united kingdom
kingdom and
and negotiate
negotiate a
a treaty
treaty with
with the
the māori
māori the
the treaty
treaty of
of waitangi
waitangi was
was first
first signed
signed in
in the
the bay
bay of
of islands
islands on
on 6
6 february
february 1840
1840 in
in response
response to
to the
the new
new zealand
zealand companys
companys attempts
attempts to
to establish
establish an
an independent
independent settlement
settlement in
in wellington
wellington and
and french
french settlers
settlers purchasing
purchasing land
land in
in akaroa
akaroa hobson
hobson declared
declared british
british sovereignty
sovereignty over
over all
all of
of new
new zealand
zealand on
on 21
21 may
may 1840
1840 even
even though
though copies
copies of
of the
the treaty
treaty were
were still
still circulating
circulating throughout
throughout the
the country
country for
for māori
māori to
to sign
sign with
with the
the signing
signing of
of the
the treaty
treaty and
and declaration
declaration of
of sovereignty
sovereignty the
the number
number of
of immigrants
immigrants particularly
particularly from
from the
the united
united kingdom
kingdom began
began to
to increase
increase new
new zealand
zealand was
was administered
administered as
as part
part of
of the
the colony
colony of
of new
new south
south wales
wales until
until becoming
becoming a
a separate
separate crown
crown colony
colony the
the colony
colony of
of new
new zealand
zealand on
on 3
3 may
may 1841
1841 armed
armed conflict
conflict began
began between
between the
the colonial
colonial government
government and
and māori
māori in
in 1843
1843 with
with the
the wairau
wairau affray
affray over
over land
land and
and disagreements
disagreements over
over sovereignty
sovereignty these
these conflicts
conflicts mainly
mainly in
in the
the north
north island
island saw
saw thousands
thousands of
of imperial
imperial troops
troops and
and the
the royal
royal navy
navy come
come to
to new
new zealand
zealand and
and became
became known
known as
as the
the new
new zealand
zealand wars
wars following
following these
these armed
armed conflicts
conflicts large
large amounts
amounts of
of māori
māori land
land was
was confiscated
confiscated by
by the
the government
government to
to meet
meet settler
settler demands
demands the
the colony
colony gained
gained a
a representative
representative government
government in
in 1852
1852 and
and the
the first
first parliament
parliament met
met in
in 1854
1854 in
in 1856
1856 the
the colony
colony effectively
effectively became
became selfgoverning
selfgoverning gaining
gaining responsibility
responsibility over
over all
all domestic
domestic matters
matters except
except native
native policy
policy which
which was
was granted
granted in
in the
the mid1860s
mid1860s following
following concerns
concerns that
that the
the south
south island
island might
might form
form a
a separate
separate colony
colony premier
premier alfred
alfred domett
domett moved
moved a
a resolution
resolution to
to transfer
transfer the
the capital
capital from
from auckland
auckland to
to a
a locality
locality near
near cook
cook strait
strait wellington
wellington was
was chosen
chosen for
for its
its central
central location
location with
with parliament
parliament officially
officially sitting
sitting there
there for
for the
the first
first time
time in
in 1865
1865 in
in 1891
1891 the
the liberal
liberal party
party came
came to
to power
power as
as the
the first
first organised
organised political
political party
party the
the liberal
liberal government
government led
led by
by richard
richard seddon
seddon for
for most
most of
of its
its period
period in
in office
office passed
passed many
many important
important social
social and
and economic
economic measures
measures in
in 1893
1893 new
new zealand
zealand was
was the
the first
first nation
nation in
in the
the world
world to
to grant
grant all
all women
women the
the right
right to
to vote
vote and
and in
in 1894
1894 pioneered
pioneered the
the adoption
adoption of
of compulsory
compulsory arbitration
arbitration between
between employers
employers and
and unions
unions in
in 1907
1907 at
at the
the request
request of
of the
the new
new zealand
zealand parliament
parliament king
king edward
edward vii
vii proclaimed
proclaimed new
new zealand
zealand a
a dominion
dominion within
within the
the british
british empire
empire reflecting
reflecting its
its selfgoverning
selfgoverning status
status in
in 1947
1947 the
the country
country adopted
adopted the
the statute
statute of
of westminster
westminster confirming
confirming that
that the
the british
british parliament
parliament could
could no
no longer
longer legislate
legislate for
for new
new zealand
zealand without
without the
the consent
consent of
of new
new zealand
zealand early
early in
in the
the 20th
20th century
century new
new zealand
zealand was
was involved
involved in
in world
world affairs
affairs fighting
fighting in
in the
the first
first and
and second
second world
world wars
wars and
and suffering
suffering through
through the
the great
great depression
depression the
the depression
depression led
led to
to the
the election
election of
of the
the first
first labour
labour government
government and
and the
the establishment
establishment of
of a
a comprehensive
comprehensive welfare
welfare state
state and
and a
a protectionist
protectionist economy
economy new
new zealand
zealand experienced
experienced increasing
increasing prosperity
prosperity following
following the
the second
second world
world war
war and
and māori
māori began
began to
to leave
leave their
their traditional
traditional rural
rural life
life and
and move
move to
to the
the cities
cities in
in search
search of
of work
work a
a māori
māori protest
protest movement
movement developed
developed which
which criticised
criticised eurocentrism
eurocentrism and
and worked
worked for
for greater
greater recognition
recognition of
of māori
māori culture
culture and
and of
of the
the treaty
treaty of
of waitangi
waitangi in
in 1975
1975 a
a waitangi
waitangi tribunal
tribunal was
was set
set up
up to
to investigate
investigate alleged
alleged breaches
breaches of
of the
the treaty
treaty and
and it
it was
was enabled
enabled to
to investigate
investigate historic
historic grievances
grievances in
in 1985
1985 the
the government
government has
has negotiated
negotiated settlements
settlements of
of these
these grievances
grievances with
with many
many iwi
iwi although
although māori
māori claims
claims to
to the
the foreshore
foreshore and
and seabed
seabed proved
proved controversial
controversial in
in the
the 2000s